events {
    worker_connections 1024;
} 
    # HTTPS server with Transport Layer Security Protocol
http{
    include /etc/nginx/mime.types;
    server {
        # listen on port 443 only #
        listen       443 ssl;
        listen       [::]:443 ssl;
        # server name = login.42.fr #
        server_name  vpolojie.42.fr;

        # version of ssl protocol (ssl = secure socket layer protocol)
        ssl_protocols TLSv1.2 TLSv1.3;
        # location of the certificate and the key for it #
        ssl_certificate      /etc/nginx/ssl/inception.crt;
        ssl_certificate_key  /etc/nginx/ssl/inception.key;

        # location of wordpress files #
        root   /var/www/html/wordpress;
        index index.php index.html index.htm;

        # fastcgi block to handle php requests #
        location ~ [^/]\.php(/|$) {
            # checks if url is valid #
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        location ~ \.css {
            add_header Content-Type
        text/css;
        }
    }
}