    # HTTPS server
http{
    server {
        listen       443 ssl;
        server_name  localhost;
        ssl_certificate      /etc/nginx/ssl/inception.crt;
        ssl_certificate_key  /etc/nginx/ssl/inception.key;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}